html/pages/add-custom-dial-option.html
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Add custom dial
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main class="main">
      <div class="content">
        <section class="add-custom-dial">
          <div class="subheader"><a class="subheader__btn" href="index.html">
              <svg class="subheader__btn-icon">
                <use href="../../assets/img/sprite.svg#chevron-left"></use>
              </svg></a>
            <div class="subheader__title">Create custom fast-call</div>
          </div>
          <div class="container">
            <form class="container__wrapper" action=""> 
              <div class="add-custom-dial__options">
                <div class="add-custom-dial__options-subtitle">Fast-call sequence</div>
                <div class="add-custom-dial__options-step"> 
                  <div class="add-custom-dial__options-step-dot"></div>
                  <div class="add-custom-dial__options-step-content"> 
                    <div class="add-custom-dial__options-step-number">+371 674 44444</div>
                  </div>
                  <div class="add-custom-dial__options-step-column">
                    <div class="options-box"><span class="options-box__btn">
                        <svg class="options-box__icon">
                          <use href="../../assets/img/sprite.svg#dots"></use>
                        </svg></span>
                      <div class="options-box__dropdown"> <span class="options-box__item">Edit </span><span class="options-box__item">Delete</span></div>
                    </div>
                  </div>
                </div>
                <div class="add-custom-dial__options-step"> 
                  <div class="add-custom-dial__options-step-dot"></div>
                  <div class="add-custom-dial__options-step-content"> 
                    <div class="add-custom-dial__options-step-number">2</div>
                  </div>
                  <div class="add-custom-dial__options-step-column">
                    <div class="options-box"><span class="options-box__btn">
                        <svg class="options-box__icon">
                          <use href="../../assets/img/sprite.svg#dots"></use>
                        </svg></span>
                      <div class="options-box__dropdown"> <span class="options-box__item">Edit </span><span class="options-box__item">Delete</span></div>
                    </div>
                  </div>
                </div>
                <div class="add-custom-dial__options-step"> 
                  <div class="add-custom-dial__options-step-dot"></div>
                  <div class="add-custom-dial__options-step-content"> 
                    <div class="add-custom-dial__text-box">
                      <input class="add-custom-dial__text-box-input" type="text" placeholder="Enter option">
                      <button class="add-custom-dial__text-box-btn">
                        <svg class="add-custom-dial__text-box-icon">
                          <use href="../../assets/img/sprite.svg#dots"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="add-custom-dial__options-step-column">
                    <div class="options-box"><span class="options-box__btn">
                        <svg class="options-box__icon">
                          <use href="../../assets/img/sprite.svg#dots"></use>
                        </svg></span>
                      <div class="options-box__dropdown"> <span class="options-box__item">Edit </span><span class="options-box__item">Delete</span></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="add-custom-dial__footer">
                <div class="container">
                  <div class="add-custom-dial__footer-btns">
                    <button class="btn btn--primary" type="cancel">Cancel</button>
                    <button class="btn btn--secondary" type="button"><span class="btn__label">Add</span></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script>
    <script src="../../assets/js/scripts.js"></script>
  </body>
</html>

templates/pages/add-custom-dial-option.pug
extends ../layout/main-add-number
include ../layout/mixins

block title
    | Add custom dial

block styles
    
block content            
    section.add-custom-dial
        +subheader("Create custom fast-call")
        .container
            form.container__wrapper(action="") 
                .add-custom-dial__options
                    .add-custom-dial__options-subtitle Fast-call sequence

                    .add-custom-dial__options-step 
                        .add-custom-dial__options-step-dot
                        .add-custom-dial__options-step-content 
                            .add-custom-dial__options-step-number +371 674 44444
                        .add-custom-dial__options-step-column
                            +options-box

                    .add-custom-dial__options-step 
                        .add-custom-dial__options-step-dot
                        .add-custom-dial__options-step-content 
                            .add-custom-dial__options-step-number 2
                        .add-custom-dial__options-step-column
                            +options-box

                    .add-custom-dial__options-step 
                        .add-custom-dial__options-step-dot
                        .add-custom-dial__options-step-content 
                            .add-custom-dial__text-box
                                input.add-custom-dial__text-box-input(type="text" placeholder="Enter option")
                                button.add-custom-dial__text-box-btn
                                    svg.add-custom-dial__text-box-icon
                                        use(href="../../assets/img/sprite.svg#dots")
                        .add-custom-dial__options-step-column
                            +options-box

                .add-custom-dial__footer
                    .container
                        .add-custom-dial__footer-btns
                            button.btn.btn--primary(type="cancel") Cancel

                            button.btn.btn--secondary(type="button")
                                span.btn__label Add
