html/pages/add-custom-dial-save.html
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Add custom dial
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main class="main">
      <div class="content">
        <section class="add-custom-dial">
          <div class="subheader"><a class="subheader__btn" href="index.html">
              <svg class="subheader__btn-icon">
                <use href="../../assets/img/sprite.svg#chevron-left"></use>
              </svg></a>
            <div class="subheader__title">Create custom fast-call</div>
          </div>
          <div class="container">
            <form class="container__wrapper" action=""> 
              <div class="add-custom-dial__save">
                <div class="add-custom-dial__title">Save fast dial</div>
                <div class="add-custom-dial__phone">
                  <svg class="add-custom-dial__phone-icon">
                    <use href="../../assets/img/sprite.svg#call"></use>
                  </svg>
                  <div class="add-custom-dial__phone-box">+371 674 4444</div>
                  <div class="add-custom-dial__phone-item">2</div>
                  <div class="add-custom-dial__phone-item">2</div>
                </div>
                <div class="add-custom-dial__save-section">
                  <div class="add-custom-dial__save-title">Add description</div>
                  <div class="add-custom-dial__save-item">
                    <label class="add-custom-dial__save-label" for="name">Company name</label>
                    <div class="add-custom-dial__text-box">
                      <input class="add-custom-dial__text-box-input" type="text" id="name" placeholder="Company name">
                      <button class="add-custom-dial__text-box-btn">
                        <svg class="add-custom-dial__options-step-column-icon">
                          <use href="../../assets/img/sprite.svg#dots"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="add-custom-dial__save-item">
                    <label class="add-custom-dial__save-label" for="name">Category</label>
                    <div class="add-custom-dial__text-box">
                      <input class="add-custom-dial__text-box-input" type="text" id="name" placeholder="Enter category">
                      <button class="add-custom-dial__text-box-btn">
                        <svg class="add-custom-dial__options-step-column-icon">
                          <use href="../../assets/img/sprite.svg#dots"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <div class="add-custom-dial__save-item">
                    <label class="add-custom-dial__save-label" for="sel">Language</label>
                    <div class="select">
                      <svg class="select__icon">
                        <use href="../../assets/img/sprite.svg#chevron-down"></use>
                      </svg>
                      <select class="select__box" id="sel">
                        <option value="1">English </option>
                        <option value="2">Russian</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="add-custom-dial__footer">
                <div class="container">
                  <div class="add-custom-dial__footer-btns">
                    <button class="btn btn--primary" type="cancel">Cancel</button>
                    <button class="btn btn--secondary" type="button"><span class="btn__label">Save</span></button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
    </main>
    <script src="../../assets/js/scripts.js"></script>
  </body>
</html>

templates/pages/add-custom-dial-save.pug
extends ../layout/main-add-number
include ../layout/mixins

block title
    | Add custom dial

block styles
    
block content            
    section.add-custom-dial
        +subheader("Create custom fast-call")
        .container
            form.container__wrapper(action="") 
                .add-custom-dial__save
                    .add-custom-dial__title Save fast dial

                    .add-custom-dial__phone
                        svg.add-custom-dial__phone-icon
                            use(href="../../assets/img/sprite.svg#call")
                        .add-custom-dial__phone-box +371 674 4444
                        .add-custom-dial__phone-item 2
                        .add-custom-dial__phone-item 2

                    .add-custom-dial__save-section
                        .add-custom-dial__save-title Add description

                        .add-custom-dial__save-item
                            label.add-custom-dial__save-label(for="name") Company name
                            .add-custom-dial__text-box
                                input.add-custom-dial__text-box-input(type="text" id="name" placeholder="Company name")
                                button.add-custom-dial__text-box-btn
                                    svg.add-custom-dial__options-step-column-icon
                                        use(href="../../assets/img/sprite.svg#dots")

                        .add-custom-dial__save-item
                            label.add-custom-dial__save-label(for="name") Category
                            .add-custom-dial__text-box
                                input.add-custom-dial__text-box-input(type="text" id="name" placeholder="Enter category")
                                button.add-custom-dial__text-box-btn
                                    svg.add-custom-dial__options-step-column-icon
                                        use(href="../../assets/img/sprite.svg#dots")

                        .add-custom-dial__save-item
                            label.add-custom-dial__save-label(for="sel") Language
                            .select
                                svg.select__icon
                                    use(href="../../assets/img/sprite.svg#chevron-down")
                                select.select__box(id="sel")
                                    option(value="1") English 
                                    option(value="2") Russian

                .add-custom-dial__footer
                    .container
                        .add-custom-dial__footer-btns
                            button.btn.btn--primary(type="cancel") Cancel

                            button.btn.btn--secondary(type="button")
                                span.btn__label Save
