html/pages/add-custom-dial.html
<!DOCTYPE html><html lang="en-GB"><head><title>Add custom dial</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico"><link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><main class="main"><div class="content"><section class="add-custom-dial"><div class="subheader"><a class="subheader__btn" href="index.html"><svg class="subheader__btn-icon"><use href="../../assets/img/sprite.svg#chevron-left"></use></svg></a><div class="subheader__title">Create custom fast-call</div></div><div class="container"><div class="container__wrapper"><form class="add-custom-dial__form" action=""><div class="add-custom-dial__form-title">Enter phone number</div><div class="add-custom-dial__form-row"> <div class="select"><svg class="select__icon"><use href="../../assets/img/sprite.svg#chevron-down"></use></svg><select class="select__box" id="sel"><option value="1">+371 </option><option value="2">+372</option><option value="3">+373</option><option value="4">+374</option></select></div><input class="add-custom-dial__form-input" type="number" id="1" placeholder="Phone number"></div><div class="add-custom-dial__form-btns"><div class="container"><button class="btn btn--secondary" type="button" disabled><span class="btn__label">Add number</span></button></div></div></form></div></div></section></div></main><script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script><script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script><script src="../../assets/js/scripts.js"></script></body></html>

templates/pages/add-custom-dial.pug
extends ../layout/main-add-number
include ../layout/mixins

block title
    | Add custom dial

block styles
    
block content            
    section.add-custom-dial
        +subheader("Create custom fast-call")
        .container
            .container__wrapper
                form.add-custom-dial__form(action="")
                    .add-custom-dial__form-title Enter phone number

                    .add-custom-dial__form-row 
                        .select
                            svg.select__icon
                                use(href="../../assets/img/sprite.svg#chevron-down")
                            select.select__box(id="sel")
                                option(value="1") +371 
                                option(value="2") +372
                                option(value="3") +373
                                option(value="4") +374

                        input.add-custom-dial__form-input(type="number" id="1" placeholder="Phone number")

                    .add-custom-dial__form-btns
                        .container
                            button.btn.btn--secondary(type="button" disabled)
                                span.btn__label Add number
