html/pages/authenticated-home.html
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Authenticated home
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="container">
          <div class="header__wrapper"><a class="header__logo" href="index.html"><span class="header__logo-icon">#</span><span class="header__logo-name">iContacter</span></a>
            <div class="header__btn">
              <svg class="header__btn-icon header__btn-icon--dots">
                <use href="../../assets/img/sprite.svg#menu-dots"></use>
              </svg>
              <svg class="header__btn-icon header__btn-icon--close">
                <use href="../../assets/img/sprite.svg#cancel"></use>
              </svg>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <div class="container__wrapper">
            <section class="recent-calls"> 
              <div class="recent-calls__title">Your recent calls</div>
                    <div class="recent-calls__card">
                      <div class="recent-calls__card-header"> 
                        <div class="recent-calls__card-title">Swedbank</div>
                        <time class="recent-calls__card-date">Today, 12:55</time>
                              <button class="favorites w--16" type="button">
                                <svg class="favorites-icon">
                                  <use href="../../assets/img/sprite.svg#favorites"></use>
                                </svg>
                              </button>
                      </div>
                      <div class="recent-calls__card-footer"> 
                        <div class="recent-calls__card-section">Business Support</div>
                        <div class="recent-calls__card-lang"> 
                          <div class="recent-calls__card-lang-icon"><img class="recent-calls__card-lang-img" src="../../assets/img/english--lang--icon.png" alt=""></div>
                          <div class="recent-calls__card-lang-label">English</div>
                        </div>
                      </div>
                    </div>
            </section>
            <section class="most-searched">
              <div class="most-searched__title">These companies contacts are most searched</div><a class="searched-company" href=""><span class="searched-company__logo"> </span><span class="searched-company__column"> <span class="searched-company__title">Swedbank Latvia</span><span class="searched-company__row"> <span class="searched-company__text">Time saved on average </span><strong class="searched-company__time">24 min</strong></span></span></a><a class="searched-company" href=""><span class="searched-company__logo"> </span><span class="searched-company__column"> <span class="searched-company__title">Swedbank Latvia</span><span class="searched-company__row"> <span class="searched-company__text">Time saved on average </span><strong class="searched-company__time">24 min</strong></span></span></a><a class="searched-company" href=""><span class="searched-company__logo"> </span><span class="searched-company__column"> <span class="searched-company__title">Swedbank Latvia</span><span class="searched-company__row"> <span class="searched-company__text">Time saved on average </span><strong class="searched-company__time">24 min</strong></span></span></a>
            </section>
          </div>
        </div>
      </div>
      <footer class="footer">
        <nav class="footer__navi">
          <ul class="footer__navi-list">
            <li class="footer__navi-item footer__navi-item--active"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#home"></use>
                </svg><span class="footer__navi-label">Home</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#search"></use>
                </svg><span class="footer__navi-label">Search</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#favorites"></use>
                </svg><span class="footer__navi-label">Favorites</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#profile"></use>
                </svg><span class="footer__navi-label">Profile</span></a></li>
          </ul>
        </nav>
        <button class="footer__btn" type="button">
          <svg class="footer__btn-icon">
            <use href="../../assets/img/sprite.svg#plus"></use>
          </svg>
        </button>
      </footer>
    </main>
    <script src="../../assets/js/scripts.js"></script>
  </body>
</html>

templates/pages/authenticated-home.pug
extends ../layout/main
include ../layout/mixins

block title
    | Authenticated home

block styles
    
block content 
    .container
        .container__wrapper
            section.recent-calls 
                .recent-calls__title Your recent calls

                +recent-call-card("Swedbank", "Today, 12:55", "Business Support", "English")
      
            section.most-searched
                .most-searched__title These companies contacts are most searched

                +searched-company("Swedbank Latvia", "Time saved on average ", "24 min")

                +searched-company("Swedbank Latvia", "Time saved on average ", "24 min")

                +searched-company("Swedbank Latvia", "Time saved on average ", "24 min")
        
