html/pages/company-profile.html
<!DOCTYPE html><html lang="en-GB"><head><title>Company Profile</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico"><link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><main class="main"><div class="content"><section class="company-profile"><div class="subheader"><a class="subheader__btn" href="index.html"><svg class="subheader__btn-icon"><use href="../../assets/img/sprite.svg#chevron-left"></use></svg></a><div class="subheader__title">Company profile</div></div><div class="container"><div class="container__wrapper"><div class="company-profile__tags"><a class="company-profile__tags-section" href="">Banking</a><a class="company-profile__tags-country" href="">Latvia</a></div><div class="company-profile__header"><div class="company-profile__header-left"> <div class="company-profile__title">Swedbank Latvia</div><div class="company-profile__date"> <span class="company-profile__date-text">Time saved on average </span><time class="company-profile__date-time">24 min</time></div></div><div class="company-profile__header-right"><div class="company-profile__rate"> <svg class="company-profile__rate-icon"> <use href="../../assets/img/sprite.svg#happy"></use><div class="company-profile__rate-num">4.6</div></svg></div></div></div><div class="company-profile__section"><div class="company-profile__section-subheader"> <div class="company-profile__section-title"> Languages<span class="company-profile__section-title-num">(3)</span></div></div><div class="company-profile__lang"><div class="company-profile__lang-item"><div class="company-profile__lang-icon"> </div><div class="company-profile__lang-label">Latviešu</div></div><div class="company-profile__lang-item"><div class="company-profile__lang-icon"> <img class="company-profile__lang-img" src="../../assets/img/english--lang--icon.png" alt=""></div><div class="company-profile__lang-label">English</div></div><div class="company-profile__lang-item"><div class="company-profile__lang-icon"> </div><div class="company-profile__lang-label">Русский</div></div></div></div><div class="company-profile__section"></div><div class="company-profile__section-subheader"> <div class="company-profile__section-title">Fast calls</div><a class="link-more" href=""> <span class="link-more__label">Show all</span><svg class="link-more__icon"><use href="../../assets/img/sprite.svg#chevron-right"></use></svg></a></div><div class="company-profile__call" data-modal="modal1">Card and access code blocking</div><div class="company-profile__call" data-modal="modal2">Personal banking</div><div class="company-profile__call" data-modal="modal3">Swedbank Insurance</div><div class="modal" id="modal1"><div class="modal__container"><div class="modal__header"> <div class="modal__header-title">Swedbank</div><button class="modal__header-btn" type="button"><use href="../../assets/img/sprite.svg#close"></use></button></div><div class="modal__content"><form class="modal__card" method="get"><div class="modal__card-header"> <div class="modal__card-descr">Phone call will reach</div><div class="modal__card-title">Business Support</div><button class="favorites" type="button"><svg class="favorites-icon"><use href="../../assets/img/sprite.svg#favorites"></use></svg></button></div><div class="modal__card-lang"> <label class="modal__card-lang-label" for="sel">Select language</label><div class="select"><svg class="select__icon"><use href="../../assets/img/sprite.svg#chevron-down"></use></svg><select class="select__box" id="sel"><option value="1">Eng </option><option value="2">Ru </option><option value="3">Lv </option><option value="4">Lt </option></select></div></div><div class="modal__card-buttons"> <a class="btn btn--secondary" href=""><svg class="btn__icon"> <use href="../../assets/img/sprite.svg#call"></use></svg><span class="btn__label">Call Now</span></a><a class="btn btn--primary" href="">Company profile</a></div></form></div></div></div><div class="modal" id="modal2"><div class="modal__container"><div class="modal__header"> <div class="modal__header-title">Swedbank Latvia</div><button class="modal__header-btn" type="button"><use href="../../assets/img/sprite.svg#close"></use></button></div><div class="modal__content"><form class="modal__card" method="get"><div class="modal__card-header"> <div class="modal__card-descr">Phone call will reach</div><div class="modal__card-title">Card and access code blocking</div><button class="favorites" type="button"><svg class="favorites-icon"><use href="../../assets/img/sprite.svg#favorites"></use></svg></button></div><div class="modal__card-lang"> <label class="modal__card-lang-label" for="sel">Select language</label><div class="select"><svg class="select__icon"><use href="../../assets/img/sprite.svg#chevron-down"></use></svg><select class="select__box" id="sel"><option value="1">Eng </option><option value="2">Ru </option><option value="3">Lv </option><option value="4">Lt  </option></select></div></div><div class="modal__card-buttons"> <a class="btn btn--secondary" href=""><svg class="btn__icon"> <use href="../../assets/img/sprite.svg#call"></use></svg><span class="btn__label">Call Now</span></a></div></form></div></div></div><div class="modal modal--gray" id="modal3"><div class="modal__container"><div class="modal__header"> <div class="modal__header-title">Swedbank in English</div><button class="modal__header-btn" type="button"><use href="../../assets/img/sprite.svg#close"></use></button></div><div class="modal__content"><a class="modal__fast-call-item" href="">Card and access code blocking</a><a class="modal__fast-call-item" href="">Personal banking</a><a class="modal__fast-call-item" href="">Swedbank Insurance</a></div></div></div></div></div></section></div><footer class="footer"><nav class="footer__navi"><ul class="footer__navi-list"><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#home"></use></svg><span class="footer__navi-label">Home</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#search"></use></svg><span class="footer__navi-label">Search</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#favorites"></use></svg><span class="footer__navi-label">Favorites</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#profile"></use></svg><span class="footer__navi-label">Profile</span></a></li></ul></nav><button class="footer__btn" type="button"><svg class="footer__btn-icon"><use href="../assets/img/sprite.svg#plus"></use></svg></button></footer></main><script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script><script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script><script src="../../assets/js/scripts.js"></script></body></html>

templates/pages/company-profile.pug
extends ../layout/main-inner
include ../layout/mixins

block title
    | Company Profile

block styles
    
block content            
    section.company-profile
        +subheader("Company profile")
        .container
            .container__wrapper
                .company-profile__tags
                    a.company-profile__tags-section(href="") Banking
                    a.company-profile__tags-country(href="") Latvia
                
                .company-profile__header
                    .company-profile__header-left 
                        .company-profile__title Swedbank Latvia
                        .company-profile__date 
                            span.company-profile__date-text Time saved on average 
                            time.company-profile__date-time 24 min
                    .company-profile__header-right
                        .company-profile__rate 
                            svg.company-profile__rate-icon 
                                use(href="../../assets/img/sprite.svg#happy")
                                .company-profile__rate-num 4.6

                .company-profile__section
                    .company-profile__section-subheader 
                        .company-profile__section-title 
                            | Languages
                            span.company-profile__section-title-num (3)

                    .company-profile__lang
                        .company-profile__lang-item
                            .company-profile__lang-icon 
                            
                            .company-profile__lang-label Latviešu

                        .company-profile__lang-item
                            .company-profile__lang-icon 
                                img(src="../../assets/img/english--lang--icon.png" alt="" class="company-profile__lang-img")
                            .company-profile__lang-label English

                        .company-profile__lang-item
                            .company-profile__lang-icon 
                            
                            .company-profile__lang-label Русский

                .company-profile__section
                .company-profile__section-subheader 
                    .company-profile__section-title Fast calls

                    +link-more("Show all")

                .company-profile__call(data-modal="modal1") Card and access code blocking

                .company-profile__call(data-modal="modal2") Personal banking

                .company-profile__call(data-modal="modal3") Swedbank Insurance

                .modal#modal1
                    .modal__container
                        .modal__header 
                            .modal__header-title Swedbank
                            button.modal__header-btn(type="button")
                                svg.modal__header-btn-icon
                                    use(href="../../assets/img/sprite.svg#close")

                        .modal__content
                            form.modal__card(method="get")
                                .modal__card-header 
                                    .modal__card-descr Phone call will reach
                                    .modal__card-title Business Support

                                    +favorites("")
                                .modal__card-lang 
                                    label.modal__card-lang-label(for="sel") Select language
                                    .select
                                        svg.select__icon
                                            use(href="../../assets/img/sprite.svg#chevron-down")
                                        select.select__box(id="sel")
                                            option(value="1") Eng 
                                            option(value="2") Ru 
                                            option(value="3") Lv 
                                            option(value="4") Lt 
                                .modal__card-buttons 
                                    a.btn.btn--secondary(href="")
                                        svg.btn__icon 
                                            use(href="../../assets/img/sprite.svg#call")

                                        span.btn__label Call Now
                                    a.btn.btn--primary(href="") Company profile

                .modal#modal2
                    .modal__container
                        .modal__header 
                            .modal__header-title Swedbank Latvia
                            button.modal__header-btn(type="button")
                                svg.modal__header-btn-icon
                                    use(href="../../assets/img/sprite.svg#close")

                        .modal__content
                            form.modal__card(method="get")
                                .modal__card-header 
                                    .modal__card-descr Phone call will reach
                                    .modal__card-title Card and access code blocking

                                    +favorites("")
                                .modal__card-lang 
                                    label.modal__card-lang-label(for="sel") Select language
                                    .select
                                        svg.select__icon
                                            use(href="../../assets/img/sprite.svg#chevron-down")
                                        select.select__box(id="sel")
                                            option(value="1") Eng 
                                            option(value="2") Ru 
                                            option(value="3") Lv 
                                            option(value="4") Lt  
                                .modal__card-buttons 
                                    a.btn.btn--secondary(href="")
                                        svg.btn__icon 
                                            use(href="../../assets/img/sprite.svg#call")

                                        span.btn__label Call Now

                .modal.modal--gray#modal3
                    .modal__container
                        .modal__header 
                            .modal__header-title Swedbank in English
                            button.modal__header-btn(type="button")
                                svg.modal__header-btn-icon
                                    use(href="../../assets/img/sprite.svg#close")

                        .modal__content
                            a.modal__fast-call-item(href="") Card and access code blocking

                            a.modal__fast-call-item(href="") Personal banking

                            a.modal__fast-call-item(href="") Swedbank Insurance
