html/pages/favorites-2.html
<!DOCTYPE html><html lang="en-GB"><head><title>Favorites</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico"><link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><main class="main"><header class="header"><div class="container"><div class="header__wrapper"><a class="header__logo" href="index.html"><span class="header__logo-icon">#</span><span class="header__logo-name">iContacter</span></a><div class="header__btn"><svg class="header__btn-icon header__btn-icon--dots"><use href="../assets/img/sprite.svg#menu-dots"></use></svg><svg class="header__btn-icon header__btn-icon--close"><use href="../assets/img/sprite.svg#menu-cancel"></use></svg></div></div></div></header><div class="content"><section class="recent-calls"><div class="container"> <div class="container__wrapper"><div class="recent-calls__title">Favorites</div><div class="recent-calls__card"><div class="recent-calls__card-header"> <div class="recent-calls__card-title">Swedbank</div><div class="options-box"><span class="options-box__btn"><svg class="options-box__icon"><use href="../../assets/img/sprite.svg#dots"></use></svg></span><div class="options-box__dropdown"> <span class="options-box__item">Edit </span><span class="options-box__item">Delete</span></div></div></div><div class="recent-calls__card-phone"> <div class="recent-calls__card-phone-num">+371 674 4444</div><div class="recent-calls__card-phone-item">2</div><div class="recent-calls__card-phone-item">2</div></div><div class="recent-calls__card-footer"> <div class="recent-calls__card-section">Private Client</div><div class="recent-calls__card-lang"> <div class="recent-calls__card-lang-icon"> <img class="recent-calls__card-lang-img" src="../../assets/img/english--lang--icon.png" alt=""></div><div class="recent-calls__card-lang-label">English</div></div></div></div></div></div></section></div><footer class="footer"><nav class="footer__navi"><ul class="footer__navi-list"><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#home"></use></svg><span class="footer__navi-label">Home</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#search"></use></svg><span class="footer__navi-label">Search</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#favorites"></use></svg><span class="footer__navi-label">Favorites</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#profile"></use></svg><span class="footer__navi-label">Profile</span></a></li></ul></nav><button class="footer__btn" type="button"><svg class="footer__btn-icon"><use href="../assets/img/sprite.svg#plus"></use></svg></button></footer></main><script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script><script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script><script src="../../assets/js/scripts.js"></script></body></html>

templates/pages/favorites-2.pug
extends ../layout/main
include ../layout/mixins

block title
    | Favorites

block styles
    
block content 
    section.recent-calls
        .container 
            .container__wrapper
                .recent-calls__title Favorites

                .recent-calls__card
                    .recent-calls__card-header 
                        .recent-calls__card-title Swedbank

                        +options-box

                    .recent-calls__card-phone 
                        .recent-calls__card-phone-num +371 674 4444

                        .recent-calls__card-phone-item 2

                        .recent-calls__card-phone-item 2

                    .recent-calls__card-footer 
                        .recent-calls__card-section Private Client

                        .recent-calls__card-lang 
                            .recent-calls__card-lang-icon 
                                img(src="../../assets/img/english--lang--icon.png" alt="" class="recent-calls__card-lang-img")
                            .recent-calls__card-lang-label English
                
                
