templates/pages/rate-call-step-2.pug
extends ../layout/main
include ../layout/mixins

block title
    | Rate Call Step 1

block styles
    
block content 
    section.rate-call
        .rate-call__inner
            .container 
                .container__wrapper
                    .rate-call__bar 
                        .rate-call__bar-item
                        .rate-call__bar-item.rate-call__bar-item--active 

                    .rate-call__title Want to share your<br /> experience?

                    .rate-call__text How would you rate <br />the quality of the service?

                    .rate-call__rate    
                        .rate-call__rate-row.rate-call__rate-row--not-active
                            svg.rate-call__rate-star(data-count="5")
                                use(href="../../assets/img/sprite.svg#favorites")
                            svg.rate-call__rate-star(data-count="4")
                                use(href="../../assets/img/sprite.svg#favorites")
                            svg.rate-call__rate-star(data-count="3")
                                use(href="../../assets/img/sprite.svg#favorites")
                            svg.rate-call__rate-star(data-count="2")
                                use(href="../../assets/img/sprite.svg#favorites")
                            svg.rate-call__rate-star(data-count="1")
                                use(href="../../assets/img/sprite.svg#favorites")
                        .rate-call__rate-descr(style="display: none;") Good 4/5

            .rate-call__footer 
                .container 
                    button.btn.btn--secondary(type="button")
                        span.btn__label Share Review

html/pages/rate-call-step-2.html
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Rate Call Step 1
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="container">
          <div class="header__wrapper"><a class="header__logo" href="index.html"><span class="header__logo-icon">#</span><span class="header__logo-name">iContacter</span></a>
            <div class="header__btn">
              <svg class="header__btn-icon header__btn-icon--dots">
                <use href="../../assets/img/sprite.svg#menu-dots"></use>
              </svg>
              <svg class="header__btn-icon header__btn-icon--close">
                <use href="../../assets/img/sprite.svg#cancel"></use>
              </svg>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <section class="rate-call">
          <div class="rate-call__inner">
            <div class="container"> 
              <div class="container__wrapper">
                <div class="rate-call__bar"> 
                  <div class="rate-call__bar-item"></div>
                  <div class="rate-call__bar-item rate-call__bar-item--active"> </div>
                </div>
                <div class="rate-call__title">Want to share your<br /> experience?</div>
                <div class="rate-call__text">How would you rate <br />the quality of the service?</div>
                <div class="rate-call__rate">   
                  <div class="rate-call__rate-row rate-call__rate-row--not-active">
                    <svg class="rate-call__rate-star" data-count="5">
                      <use href="../../assets/img/sprite.svg#favorites"></use>
                    </svg>
                    <svg class="rate-call__rate-star" data-count="4">
                      <use href="../../assets/img/sprite.svg#favorites"></use>
                    </svg>
                    <svg class="rate-call__rate-star" data-count="3">
                      <use href="../../assets/img/sprite.svg#favorites"></use>
                    </svg>
                    <svg class="rate-call__rate-star" data-count="2">
                      <use href="../../assets/img/sprite.svg#favorites"></use>
                    </svg>
                    <svg class="rate-call__rate-star" data-count="1">
                      <use href="../../assets/img/sprite.svg#favorites"></use>
                    </svg>
                  </div>
                  <div class="rate-call__rate-descr" style="display: none;">Good 4/5</div>
                </div>
              </div>
            </div>
            <div class="rate-call__footer"> 
              <div class="container"> 
                <button class="btn btn--secondary" type="button"><span class="btn__label">Share Review</span></button>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <nav class="footer__navi">
          <ul class="footer__navi-list">
            <li class="footer__navi-item footer__navi-item--active"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#home"></use>
                </svg><span class="footer__navi-label">Home</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#search"></use>
                </svg><span class="footer__navi-label">Search</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#favorites"></use>
                </svg><span class="footer__navi-label">Favorites</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#profile"></use>
                </svg><span class="footer__navi-label">Profile</span></a></li>
          </ul>
        </nav>
        <button class="footer__btn" type="button">
          <svg class="footer__btn-icon">
            <use href="../../assets/img/sprite.svg#plus"></use>
          </svg>
        </button>
      </footer>
    </main>
    <script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script>
    <script src="../../assets/js/scripts.js"></script>
  </body>
</html>
