html/pages/search.html
<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <title>Search
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    <link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <main class="main">
      <div class="content">
        <div class="search-page">
          <div class="container">
            <div class="container__wrapper">
              <form class="search" method="get">
                <div class="search__wrapper">
                  <input class="search__input" type="text" placeholder="Type company name">
                  <button class="search__cancel" type="cancel">
                    <svg class="search__cancel-icon">
                      <use href="../../assets/img/sprite.svg#cancel"></use>
                    </svg>
                  </button>
                  <button class="search__btn" type="button">
                    <svg class="btn__icon">
                      <use href="../../assets/img/sprite.svg#search"></use>
                    </svg>
                  </button>
                </div>
                <div class="search__section">
                  <div class="search__section-header">
                    <div class="search__section-title">Companies</div><a class="link-more" href=""> <span class="link-more__label">Show all results</span>
                      <svg class="link-more__icon">
                        <use href="../../assets/img/sprite.svg#chevron-right"></use>
                      </svg></a>
                  </div><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Swedbank</span></a><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Swedbank Latvia</span></a><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Swedbank Norge</span></a><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Swedbank Pay</span></a>
                </div>
                <div class="search__section"></div>
                <div class="search__section-header">
                  <div class="search__section-title">Popular searches</div>
                </div><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Swedbank</span></a><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Luminor</span></a><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Citadele</span></a><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Bolt</span></a><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""/></span><span class="search__section-item-name">Bolt</span></a>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <nav class="footer__navi">
          <ul class="footer__navi-list">
            <li class="footer__navi-item footer__navi-item--active"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#home"></use>
                </svg><span class="footer__navi-label">Home</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#search"></use>
                </svg><span class="footer__navi-label">Search</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#favorites"></use>
                </svg><span class="footer__navi-label">Favorites</span></a></li>
            <li class="footer__navi-item"><a class="footer__navi-link" href="">
                <svg class="footer__navi-icon">
                  <use href="../../assets/img/sprite.svg#profile"></use>
                </svg><span class="footer__navi-label">Profile</span></a></li>
          </ul>
        </nav>
        <button class="footer__btn" type="button">
          <svg class="footer__btn-icon">
            <use href="../../assets/img/sprite.svg#plus"></use>
          </svg>
        </button>
      </footer>
    </main>
    <script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script>
    <script src="../../assets/js/scripts.js"></script>
  </body>
</html>

templates/pages/search.pug
extends ../layout/main-inner
include ../layout/mixins

block title
    | Search

block styles
    
block content
    .search-page
        .container
            .container__wrapper
                form.search(method="get")
                    .search__wrapper
                        input.search__input(type="text" placeholder="Type company name")

                        button.search__cancel(type="cancel")
                            svg.search__cancel-icon
                                use(href="../../assets/img/sprite.svg#cancel")
                        button.search__btn(type="button")
                            svg.btn__icon
                                use(href="../../assets/img/sprite.svg#search-icon")

                    .search__section
                        .search__section-header
                            .search__section-title Companies

                            +link-more("Show all results")

                        +search-item("Swedbank")
                        +search-item("Swedbank Latvia")
                        +search-item("Swedbank Norge")
                        +search-item("Swedbank Pay")

                    .search__section
                    .search__section-header
                        .search__section-title Popular searches

                    +search-item("Swedbank")
                    +search-item("Luminor")
                    +search-item("Citadele")
                    +search-item("Bolt")
                    +search-item("Bolt")
