html/pages/ui.html
<!DOCTYPE html><html lang="en-GB"><head><title>UI page</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no"><link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico"><link href="../../styles/css/basics/import.css" rel="stylesheet"><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]--></head><body><main class="main"><header class="header"><div class="container"><div class="header__wrapper"><a class="header__logo" href="index.html"><span class="header__logo-icon">#</span><span class="header__logo-name">iContacter</span></a><div class="header__btn"><svg class="header__btn-icon header__btn-icon--dots"><use href="../assets/img/sprite.svg#menu-dots"></use></svg><svg class="header__btn-icon header__btn-icon--close"><use href="../assets/img/sprite.svg#menu-cancel"></use></svg></div></div></div></header><div class="content"><div style="background: yellow;"><div class="container"> <h1>Icons</h1><div class="ui-wrapper"><svg class="btn__icon"><use href="../../assets/img/sprite.svg#menu-dots"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#play"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#explore-ufo"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#favorites"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#chevron-left"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#happy"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#plus"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#search"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#search-icon"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#arrow-right"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#cancel"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#chevron-down"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#call"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#dots"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#plus"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#star"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#no"></use></svg><svg class="btn__icon"><use href="../../assets/img/sprite.svg#like"></use></svg></div></div><div class="container"><h1>Buttons</h1><a class="btn btn--secondary btn--explore" href=""><svg class="btn__icon"><use href="../../assets/img/sprite.svg#play"></use></svg><span class="btn__label">Explore iContacter</span></a><a class="btn btn--secondary btn--explore" href=""><svg class="btn__icon"><use href="../../assets/img/sprite.svg#explore-ufo"></use></svg><span class="btn__label">Explore iContacter</span></a><button class="btn" type="button">btn</button><br />
<br /><button class="btn btn--primary" type="button">btn primary</button><br />
<br /><button class="btn btn--secondary" type="button">btn secondary</button><br />
<br /><button class="btn btn--primary" type="button" disabled>btn primary disabled</button><br />
<br /><button class="btn btn--secondary" type="button" disabled>btn secondary disabled</button><br />
<br /></div><div class="container"><h2>Elements</h2><button class="favorites" type="button"><svg class="favorites-icon"><use href="../../assets/img/sprite.svg#favorites"></use></svg></button><br />
<br /><a class="searched-company" href=""><span class="searched-company__logo"> </span><span class="searched-company__column"> <span class="searched-company__title">title</span><span class="searched-company__row"> <span class="searched-company__text">text</span><strong class="searched-company__time">time</strong></span></span></a><br />
<br /><div class="subheader"><a class="subheader__btn" href="index.html"><svg class="subheader__btn-icon"><use href="../../assets/img/sprite.svg#chevron-left"></use></svg></a><div class="subheader__title">title</div></div><br />
<br /><div class="recent-calls__card"><div class="recent-calls__card-header"> <div class="recent-calls__card-title">title</div><time class="recent-calls__card-date">date</time><button class="favorites w--16" type="button"><svg class="favorites-icon"><use href="../../assets/img/sprite.svg#favorites"></use></svg></button></div><div class="recent-calls__card-footer"> <div class="recent-calls__card-section">section</div><div class="recent-calls__card-lang"> <div class="recent-calls__card-lang-icon"><img class="recent-calls__card-lang-img" src="../../assets/img/english--lang--icon.png" alt=""></div><div class="recent-calls__card-lang-label">lang</div></div></div></div><br />
<br /><div class="recent-calls__card"><div class="recent-calls__card-header"> <div class="recent-calls__card-title">title</div><button class="favorites w--16" type="button"><svg class="favorites-icon"><use href="../../assets/img/sprite.svg#favorites"></use></svg></button></div><div class="recent-calls__card-footer"> <div class="recent-calls__card-section">section</div><div class="recent-calls__card-lang"> <div class="recent-calls__card-lang-icon"> </div><div class="recent-calls__card-lang-label">lang</div></div></div></div><br />
<br /><a class="link-more" href=""> <span class="link-more__label">label</span><svg class="link-more__icon"><use href="../../assets/img/sprite.svg#chevron-right"></use></svg></a><br />
<br /><a class="search__section-item" href=""><span class="search__section-item-logo"> <img class="search__section-item-logo-img" src="../../assets/img/english--lang--icon.png" alt=""></span><span class="search__section-item-name">name</span></a><br />
<br /><div class="options-box"><span class="options-box__btn"><svg class="options-box__icon"><use href="../../assets/img/sprite.svg#dots"></use></svg></span><div class="options-box__dropdown"> <span class="options-box__item">Edit </span><span class="options-box__item">Delete</span></div></div></div></div></div><footer class="footer"><nav class="footer__navi"><ul class="footer__navi-list"><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#home"></use></svg><span class="footer__navi-label">Home</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#search"></use></svg><span class="footer__navi-label">Search</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#favorites"></use></svg><span class="footer__navi-label">Favorites</span></a></li><li class="footer__navi-item"><a class="footer__navi-link" href=""><svg class="footer__navi-icon"><use href="../assets/img/sprite.svg#profile"></use></svg><span class="footer__navi-label">Profile</span></a></li></ul></nav><button class="footer__btn" type="button"><svg class="footer__btn-icon"><use href="../assets/img/sprite.svg#plus"></use></svg></button></footer></main><script src="../assets/js/code.jquery.com_jquery-3.7.0.min.js"></script><script src="../assets/js/unpkg.com_embla-carousel@8.0.0-rc11_embla-carousel.umd.js"></script><script src="../../assets/js/scripts.js"></script></body></html>

templates/pages/ui.pug
extends ../layout/main
include ../layout/mixins

block title
    | UI page

block styles
    
block content
    div(style="background: yellow;")
        .container 
            h1 Icons

            .ui-wrapper
                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#menu-dots")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#play")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#explore-ufo")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#favorites")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#chevron-left")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#happy")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#plus")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#search")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#search-icon")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#chevron-right")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#cancel")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#chevron-down")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#call")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#dots")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#plus")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#star")

                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#like")

        .container
            h1 Buttons

            a.btn.btn--secondary.btn--explore(href="")
                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#play")
                span.btn__label Explore iContacter

            a.btn.btn--secondary.btn--explore(href="")
                svg.btn__icon
                    use(href="../../assets/img/sprite.svg#explore-ufo")
                span.btn__label Explore iContacter

            button.btn(type="button") btn
            <br />
            <br />
            button.btn.btn--primary(type="button") btn primary
            <br />
            <br />
            button.btn.btn--secondary(type="button") btn secondary
            <br />
            <br />
            button.btn.btn--primary(type="button" disabled) btn primary disabled
            <br />
            <br />
            button.btn.btn--secondary(type="button" disabled) btn secondary disabled
            <br />
            <br />

        .container
            h2 Elements

            +favorites("") 

            <br />
            <br />

            +searched-company("title", "text", "time")

            <br />
            <br />

            +subheader("title")

            <br />
            <br />

            +recent-call-card("title", "date", "section", "lang")

            <br />
            <br />

            +recent-call-card-favorites("title", "section", "lang")

            <br />
            <br />

            +link-more("label")

            <br />
            <br />

            +search-item("name")

            <br />
            <br />

            +options-box     
