html/modules/header.html
<header class="header"><div class="container"><div class="header__wrapper"><a class="header__logo" href="index.html"><span class="header__logo-icon">#</span><span class="header__logo-name">iContacter</span></a><div class="header__btn"><svg class="header__btn-icon header__btn-icon--dots"><use href="../assets/img/sprite.svg#menu-dots"></use></svg><svg class="header__btn-icon header__btn-icon--close"><use href="../assets/img/sprite.svg#menu-cancel"></use></svg></div></div></div></header>

templates/modules/header.pug
include ../layout/mixins

header.header
    .container
        .header__wrapper
            a.header__logo(href="index.html")
                span.header__logo-icon #
                span.header__logo-name iContacter

            .header__btn
                svg.header__btn-icon.header__btn-icon--dots
                    use(href="../../assets/img/sprite.svg#menu-dots")
                svg.header__btn-icon.header__btn-icon--close
                    use(href="../../assets/img/sprite.svg#cancel")
